# dotnet-microservices-api

./: TaskProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ms.apigateway/ms.apigateway.api/: Dockerfile  Program.cs  appsettings.json  ms.apigateway.api.csproj  ms.apigateway.api.http  ocelot.json
ms.apigateway/ms.apigateway.api/Properties/: launchSettings.json
ms.auth/ms.auth.api/: Dockerfile  Program.cs  appsettings.json  ms.auth.api.csproj  ms.auth.api.http  nlog.config
ms.auth/ms.auth.api/Controllers/: AuthController.cs
ms.auth/ms.auth.api/Helpers/: ExceptionResponse.cs
ms.auth/ms.auth.api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ms.auth/ms.auth.api/Properties/: launchSettings.json
ms.auth/ms.auth.api/Responses/: ApiResponse.cs
ms.auth/ms.auth.application/: ms.auth.application.csproj
ms.auth/ms.auth.application/Commands/: CreateAuthAccountCommand.cs
ms.auth/ms.auth.application/Commands/Handlers/: CreateAuthAccountCommandHandler.cs
ms.auth/ms.auth.application/Queries/: GetAuthenticationTokenQuery.cs
ms.auth/ms.auth.application/Queries/Handlers/: GetAuthenticationTokenQueryHandler.cs
ms.auth/ms.auth.application/Requests/: AccountRequest.cs  CreateAccountRequest.cs
ms.auth/ms.auth.application/Services/: TokenService.cs
ms.auth/ms.auth.domain/Entities/: AuthenticationAccount.cs  Roles.cs
ms.auth/ms.auth.domain/Interfaces/: IAuthRepository.cs  ITokenService.cs
ms.auth/ms.auth.infrastructure/: ms.auth.infrastructure.csproj
ms.auth/ms.auth.infrastructure/Data/: AuthAccountsDBContext.cs
ms.auth/ms.auth.infrastructure/Migrations/: 20250304164610_InitialCreate.Designer.cs  20250304164610_InitialCreate.cs  AuthAccountsDBContextModelSnapshot.cs
ms.auth/ms.auth.infrastructure/Repositories/: AuthRepository.cs
ms.communication/ms.rabbitmq/: ms.rabbitmq.csproj
ms.communication/ms.rabbitmq/Consumers/: IConsumer.cs
ms.communication/ms.rabbitmq/Events/: AuthAccountCreatedEvent.cs  RabbitMqEvent.cs
ms.communication/ms.rabbitmq/Middlewares/: ConsumerMiddleware.cs
ms.communication/ms.rabbitmq/Producers/: EventProducer.cs  IProducer.cs
ms.task/ms.task.api/: Dockerfile  Program.cs  appsettings.json  ms.task.api.csproj  ms.task.api.http  nlog.config
ms.task/ms.task.api/Controllers/: TasksContoller.cs
ms.task/ms.task.api/Helpers/: ExceptionResponse.cs
ms.task/ms.task.api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ms.task/ms.task.api/Properties/: launchSettings.json
ms.task/ms.task.api/Responses/: ApiResponse.cs
ms.task/ms.task.application/ms.task.application/: ms.task.application.csproj
ms.task/ms.task.application/ms.task.application/Commands/: ChangeTaskStateCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs
ms.task/ms.task.application/ms.task.application/Commands/Handlers/: ChangeTaskStateCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs
ms.task/ms.task.application/ms.task.application/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
ms.task/ms.task.application/ms.task.application/Queries/Handlers/: GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs
ms.task/ms.task.application/ms.task.application/Request/: CreateTaskRequest.cs
ms.task/ms.task.application/ms.task.application/Services/: TokenService.cs
ms.task/ms.task.domain/ms.task.domain/Entities/: UserTask.cs
ms.task/ms.task.domain/ms.task.domain/Interfaces/: ITaskRepository.cs  ITokenService.cs
ms.task/ms.task.infrastructure/ms.task.infrastructure/: ms.task.infrastructure.csproj
ms.task/ms.task.infrastructure/ms.task.infrastructure/Data/: TasksDBContext.cs
ms.task/ms.task.infrastructure/ms.task.infrastructure/Migrations/: 20250304165711_InitialCreate.Designer.cs  20250304165711_InitialCreate.cs  TasksDBContextModelSnapshot.cs
ms.task/ms.task.infrastructure/ms.task.infrastructure/Repositories/: TaskRepository.cs
ms.user/ms.user.api/: Dockerfile  Program.cs  appsettings.json  ms.user.api.csproj  ms.user.api.http
ms.user/ms.user.api/Consumers/: UsersConsumer.cs
ms.user/ms.user.api/Controllers/: UsersController.cs
ms.user/ms.user.api/Helpers/: ExceptionResponse.cs
ms.user/ms.user.api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ms.user/ms.user.api/Properties/: launchSettings.json
ms.user/ms.user.api/Responses/: ApiResponse.cs
ms.user/ms.user.application/: ms.user.application.csproj
ms.user/ms.user.application/Commands/: CreateUserCommand.cs
ms.user/ms.user.application/Commands/Handlers/: CreateUserCommandHandler.cs
ms.user/ms.user.application/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
ms.user/ms.user.application/Queries/Handlers/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
ms.user/ms.user.application/Requests/: CreateUserRequest.cs
ms.user/ms.user.domain/Entities/: User.cs
ms.user/ms.user.domain/Interfaces/: IUserRepository.cs
ms.user/ms.user.infrastructure/: ms.user.infrastructure.csproj
ms.user/ms.user.infrastructure/Data/: UserDbContext.cs
ms.user/ms.user.infrastructure/Migrations/: 20250304165440_InitialCreate.Designer.cs  20250304165440_InitialCreate.cs  UserDbContextModelSnapshot.cs
ms.user/ms.user.infrastructure/Repositories/: UserRepository.cs
